# Create a .env.local file and fill in the values

MONGODB_URI=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=

SENDGRID_API_KEY=
TEST_EMAIL=
FROM_EMAIL=
ENV=